#За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзяпользоваться условной инструкцией if и циклами

n = int(input('Введите n: '))
m = int(input('Введите m: '))

s = (m+n-1)//n
print(s)