#  В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# **Input:**
# 20
# 21
# 22

# **Output:**
# 32

# a = int(input('Введите кол-во учеников в "А" классе: '))
# b = int(input('Введите кол-во учеников в "Б" классе: '))
# c = int(input('Введите кол-во учеников в "В" классе: '))

# print('Требуемое количество парт', ((a+1)//2+(b+1)//2+(c+1)//2))

# n1 = int(input('Введите количество учеников в 1-ом классе: '))
# n2 = int(input('Введите количество учеников в 2-ом классе: '))
# n3 = int(input('Введите количество учеников в 3-ом классе: '))

# print(f'Требуемое количество парт: {((n1 + 1)//2 + (n2 + 1)//2 + (n3 + 1)//2)}')

i = int(input('--> '))
j = int(input('--> '))

if (j!=0) and (i!=0):
    print(i/j)